
0. http://www.pythonchallenge.com/pc/def/0.html
>>> print 2**38
274877906944

1. http://www.pythonchallenge.com/pc/def/274877906944.html
http://www.pythonchallenge.com/pc/def/map.html
>>> import string
>>> intab='abcdefghijklmnopqrstuvwxyz'   #string.lowercase
>>> outtab='cdefghijklmnopqrstuvwxyzab'  #string.lowercase[2:]+string.lowercase[:2]
>>> transtab=maketrans(intab, outtab)
>>> str="g fmnc wms bgblr rpylqjyrc gr zw fylb. rfyrq ufyr amknsrcpq ypc dmp. bmgle gr gl zw fylb gq glcddgagclr ylb rfyr'q ufw rfgq rcvr gq qm jmle. sqgle qrpgle.kyicrpylq() gq pcamkkclbcb. lmu ynnjw ml rfc spj."
>>> print str.translate(transtab)
i hope you didnt translate it by hand. thats what computers are for. doing it in by hand is inefficient and that's why this text is so long. using string.maketrans() is recommended. now apply on the url.
>>> str='map'
>>> print str.translate(transtab)
ocr

2. http://www.pythonchallenge.com/pc/def/ocr.html
>>> import string
>>> txt=open('ocr.txt').read()                        
>>> filter(lambda x:x in string.letters, txt)         
'equality'

>>> s = ''.join([line.rstrip() for line in open('ocr.txt')])    
>>> OCCURRENCES = {}
>>> for c in s: OCCURRENCES[c] = OCCURRENCES.get(c, 0) + 1
...
>>> avgOC = len(s) // len(OCCURRENCES)
>>> print ''.join([c for c in s if OCCURRENCES[c] < avgOC])
equality

3. http://www.pythonchallenge.com/pc/def/equality.html
xXXXcXXXx
>>> import string
>>> f=open('equality.txt')
>>> chs=[]
>>> while True:
...     line = f.readline()
...     if line:
...         for i in range(3, len(line)-3):
...             if line[i] in string.lowercase and line[i-1] in string.uppercase and line[i-2] in string.uppercase and line[i-3] in string.uppercase and line[i+1] in string.uppercase and line[i+2] in string.uppercase and line[i+3] in string.uppercase:
...                 if i-4<0 or line[i-4] in string.uppercase:
...                     continue
...                 if i+4>=len(line) or line[i+4] in string.uppercase:
...                     continue
...                 chs.append(line[i])
...     else:
...         break
...
>>> print ''.join(chs)
linkedlist

>>> import re
>>> txt = open('equality.txt').read()
>>> print ''.join(x[1] for x in re.findall('(^|[^A-Z])[A-Z]{3}([a-z])[A-Z]{3}([^A-Z]|$)', txt))
linkedlist

4. http://www.pythonchallenge.com/pc/def/linkedlist.php
#由于网络不是很正常，所以使用函数，这样出现问题之后可以从断点继续
>>> import urllib
>>> def getnoth(ind=0, nothing='12345'):
...     url='http://www.pythonchallenge.com/pc/def/linkedlist.php?nothing='
...     while ind<400:
...             f=urllib.urlopen(url+nothing)
...             line=f.readline()
...             nothing=line.split(' ')[-1]
...             ind += 1
...             print ind,':',nothing
...                                                                   
>>> getnoth()

5. http://www.pythonchallenge.com/pc/def/peak.html
>>> import cPickle as pickle
>>> str=load('banner.p').load()
>>> t=pickle.loads(str)
>>> for a in t:
...     print ''.join([c*count for c, count in a])
...


              #####                                                                      #####
               ####                                                                       ####
               ####                                                                       ####
               ####                                                                       ####
               ####                                                                       ####
               ####                                                                       ####
               ####                                                                       ####
               ####                                                                       ####
      ###      ####   ###         ###       #####   ###    #####   ###          ###       ####
   ###   ##    #### #######     ##  ###      #### #######   #### #######     ###  ###     ####
  ###     ###  #####    ####   ###   ####    #####    ####  #####    ####   ###     ###   ####
 ###           ####     ####   ###    ###    ####     ####  ####     ####  ###      ####  ####
 ###           ####     ####          ###    ####     ####  ####     ####  ###       ###  ####
####           ####     ####     ##   ###    ####     ####  ####     #### ####       ###  ####
####           ####     ####   ##########    ####     ####  ####     #### ##############  ####
####           ####     ####  ###    ####    ####     ####  ####     #### ####            ####
####           ####     #### ####     ###    ####     ####  ####     #### ####            ####
 ###           ####     #### ####     ###    ####     ####  ####     ####  ###            ####
  ###      ##  ####     ####  ###    ####    ####     ####  ####     ####   ###      ##   ####
   ###    ##   ####     ####   ###########   ####     ####  ####     ####    ###    ##    ####
      ###     ######    #####    ##    #### ######    ###########    #####      ###      ######

6. http://www.pythonchallenge.com/pc/def/channel.html
download file http://www.pythonchallenge.com/pc/def/channel.zip, ang read readme.txt
>>> import zipfile
>>> z=zipfile.ZipFile('channel.zip')
>>> def getcont(filename='90052'):
...     while True:
...         t=z.read(filename+'.txt')
...         print t
...         filename=t.split(' ')[-1]

>>> def getcomt(num='90052'):                                    
...     filename = num+'.txt'                                    
...     comments=[]                                                     
...     while filename in z.namelist():                          
...         comments.append(z.getinfo(filename).comment)
...         filename=z.read(filename).split(' ')[-1]+'.txt'
...     print ''.join(comments)
... 
>>> getcomt()                                                    
**************************************************************** 
**************************************************************** 
**                                                            ** 
**   OO    OO    XX      YYYY    GG    GG  EEEEEE NN      NN  ** 
**   OO    OO  XXXXXX   YYYYYY   GG   GG   EEEEEE  NN    NN   ** 
**   OO    OO XXX  XXX YYY   YY  GG GG     EE       NN  NN    ** 
**   OOOOOOOO XX    XX YY        GGG       EEEEE     NNNN     ** 
**   OOOOOOOO XX    XX YY        GGG       EEEEE      NN      ** 
**   OO    OO XXX  XXX YYY   YY  GG GG     EE         NN      ** 
**   OO    OO  XXXXXX   YYYYYY   GG   GG   EEEEEE     NN      ** 
**   OO    OO    XX      YYYY    GG    GG  EEEEEE     NN      ** 
**                                                            ** 
**************************************************************** 
 **************************************************************  

7. http://www.pythonchallenge.com/pc/def/oxygen.html
>>> import Image
>>> im=Image.open('oxygen.png')
>>> print im.size
(629, 95)
>>> row = [im.getpixel((x, 45)) for x in range(0, im.size[0], 7)]
>>> ords = [r for r, g, b, a in row if r == g == b]
>>> print "".join(map(chr, ords))
smart guy, you made it. the next level is [105, 110, 116, 101, 103, 114, 105, 116, 121]
>>> "".join(map(chr,[105, 110, 116, 101, 103, 114, 105, 116, 121]))
'integrity'

8. http://www.pythonchallenge.com/pc/def/integrity.html
>>> import bz2                                                                                           
>>> bz2.decompress('BZh91AY&SYA\xaf\x82\r\x00\x00\x01\x01\x80\x02\xc0\x02\x00 \x00!\x9ah3M\x07<]\xc9\x14\xe1BA\x06\xbe\x084')
'huge'
>>> bz2.decompress('BZh91AY&SY\x94$|\x0e\x00\x00\x00\x81\x00\x03$ \x00!\x9ah3M\x13<]\xc9\x14\xe1BBP\x91\xf08')
'file'

9. http://www.pythonchallenge.com/pc/return/good.html:huge:file
>>> import Image, os, ImageDraw
>>> def crtimg(f="out.png",ps=()):
...     if os.path.isfile(f):
...         im=Image.open(f)
...     else:
...         im=Image.new("RGB", (600, 600), (255,255,255))
...     a=ImageDraw.Draw(im)
...     for i in range(0, len(ps)//2-1):
...         a.line(((ps[i*2], ps[i*2+1]), (ps[i*2+2], ps[i*2+3])),fill=(0,0,0))
...     im.save(f)
...